apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: frontend-test
spec:
  template:
    spec:
      containers:
        - name: frontend-test
          env:
            - name: GAR_LOCATION
              value: us-east4
            - name: PROJECT_ID
              value: dataplatformcolgate
            - name: REPOSITORY
              value: colgate-repo
            - name: IMAGE_NAME
              value: frontend-image
          image: us-east4-docker.pkg.dev/dataplatformcolgate/colgate-repo/front-image:latest
          ports:
            - containerPort: 3000
          resources:
            limits:
              cpu: 4000m
              memory: 8Gi
      serviceAccountName: github-actions@dataplatformcolgate.iam.gserviceaccount.com
      containerConcurrency: 80
      timeoutSeconds: 300
  traffic:
    - percent: 100
      latestRevision: true

