name: Testing Merge
on:
  push: null
  pull_request:
    branches:
      - dev/**
jobs:
  build1:
    strategy:
      matrix:
        path:
          - merge-development.yml
          - ./merge-development.yml
          - ./.github/workflows/merge-development.yml
    runs-on: ubuntu-latest
    steps:
      - name: git checkout
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Call merge workflow
        uses: benc-uk/workflow-dispatch@v1
        if: ${{ github.ref_name != 'development' }}
        with:
          workflow: ${{ matrix.path }}
          ref: ${{ github.ref_name }}
